asset=SOL num_splines=3 num_active=3 seq=54290545 slot=417195857
spline[0] trader=DUGirckB mid_ticks=8452 mid=$84.520000 bid_offset=0 bid_num_regions=10 bid_filled=0 ask_offset=0 ask_num_regions=10 ask_filled=0
  bid[0]* start_off=1 end_off=2 $84.510000..$84.500000 density=9060 total=9060 filled=0 hidden_filled=0 top_hidden_take=47379 lifespan=6
  bid[1]* start_off=2 end_off=3 $84.500000..$84.490000 density=32244 total=32244 filled=0 hidden_filled=0 top_hidden_take=71069 lifespan=6
  bid[2]* start_off=3 end_off=4 $84.490000..$84.480000 density=167791 total=167791 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  bid[3]* start_off=7 end_off=8 $84.450000..$84.440000 density=187561 total=187561 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  bid[4]* start_off=10 end_off=11 $84.420000..$84.410000 density=153123 total=153123 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  bid[5]* start_off=14 end_off=15 $84.380000..$84.370000 density=175312 total=175312 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  bid[6]* start_off=17 end_off=18 $84.350000..$84.340000 density=205554 total=205554 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  bid[7]* start_off=21 end_off=22 $84.310000..$84.300000 density=237315 total=237315 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  bid[8]* start_off=26 end_off=34 $84.260000..$84.180000 density=21321 total=170568 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  bid[9]* start_off=140 end_off=216 $83.120000..$82.360000 density=11845 total=900220 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=12
  ask[0]* start_off=1 end_off=2 $84.530000..$84.540000 density=8959 total=8959 filled=0 hidden_filled=0 top_hidden_take=47379 lifespan=6
  ask[1]* start_off=2 end_off=3 $84.540000..$84.550000 density=35460 total=35460 filled=0 hidden_filled=0 top_hidden_take=71069 lifespan=6
  ask[2]* start_off=3 end_off=4 $84.550000..$84.560000 density=38698 total=38698 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  ask[3]* start_off=7 end_off=8 $84.590000..$84.600000 density=200349 total=200349 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  ask[4]* start_off=10 end_off=11 $84.620000..$84.630000 density=141162 total=141162 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  ask[5]* start_off=14 end_off=15 $84.660000..$84.670000 density=174201 total=174201 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  ask[6]* start_off=17 end_off=18 $84.690000..$84.700000 density=198369 total=198369 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  ask[7]* start_off=21 end_off=22 $84.730000..$84.740000 density=234843 total=234843 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  ask[8]* start_off=26 end_off=34 $84.780000..$84.860000 density=21321 total=170568 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  ask[9]* start_off=140 end_off=216 $85.920000..$86.680000 density=11845 total=900220 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=12
spline[1] trader=4UN4drzC mid_ticks=8452 mid=$84.520000 bid_offset=0 bid_num_regions=3 bid_filled=0 ask_offset=0 ask_num_regions=3 ask_filled=0
  bid[0]* start_off=0 end_off=1 $84.520000..$84.510000 density=9584 total=9584 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  bid[1]* start_off=1 end_off=2 $84.510000..$84.500000 density=34450 total=34450 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  bid[2]* start_off=2 end_off=3 $84.500000..$84.490000 density=169325 total=169325 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  ask[0]* start_off=1 end_off=2 $84.530000..$84.540000 density=8759 total=8759 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  ask[1]* start_off=2 end_off=3 $84.540000..$84.550000 density=32512 total=32512 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  ask[2]* start_off=3 end_off=4 $84.550000..$84.560000 density=169191 total=169191 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
spline[2] trader=FDgug8gK mid_ticks=8448 mid=$84.480000 bid_offset=0 bid_num_regions=4 bid_filled=0 ask_offset=0 ask_num_regions=0 ask_filled=0
  bid[0]* start_off=2 end_off=3 $84.460000..$84.450000 density=200 total=200 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  bid[1]* start_off=4 end_off=5 $84.440000..$84.430000 density=400 total=400 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  bid[2]* start_off=7 end_off=8 $84.410000..$84.400000 density=800 total=800 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
  bid[3]* start_off=14 end_off=15 $84.340000..$84.330000 density=1600 total=1600 filled=0 hidden_filled=0 top_hidden_take=0 lifespan=6
